<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <title>Splitta resutrangnotan med dina vänner direkt i vår kalkylator! - Splittanotan.nu</title>
</head>

<body>
    <div class="wrapper">
        <h2 class="h2-heading">SPLITTANOTAN.NU</h2>
        <form class="form">
            <section>
                <label for="sum" class="form__label">Totalt belopp:</label>
                <input type="number" class="form__input" id="sum">
            </section>
            <section>
                <label for="amount" class="form__label">Antal personer:</label>
                <input type="number" class="form__input" id="amount">
            </section>
            <section>
                <label for="tip" class="form__label">Dricks till personal:</label>
                <input type="number" step="any" class="form__input" id="tip">
            </section>
            <button class="form__button">SPLITTA NOTAN</button>
        </form>
    </div>
    <footer>
        <section class="footer-text">
        <p>Made with ❤️ by <strong>antonekstrom</strong></p>   
        </section>
        
    </footer>
</body>

</html>